.. RT_Assignment_2 documentation master file, created by
   sphinx-quickstart on Mon Apr 29 14:25:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT2_Assignment's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


RT2_Assignment's documentation
**************************************
This is the documentation of the RT2_Assignment.


RT2_Assignment Module
===========================

.. automodule:: scripts.nodeA
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: scripts.nodeB
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: scripts.nodeC
   :members:
   :undoc-members:
   :show-inheritance:
